<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:18 CEST 2018 -->
<title>JRHighLowDataset (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRHighLowDataset (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRHighLowDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRGanttSeries.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRHighLowDataset.html" target="_top">Frames</a></li>
<li><a href="JRHighLowDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts</div>
<h2 title="Interface JRHighLowDataset" class="title">Interface JRHighLowDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../net/sf/jasperreports/engine/DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a>, <a href="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowDataset</a>, <a href="../../../../net/sf/jasperreports/charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowDataset</a>, <a href="../../../../net/sf/jasperreports/charts/fill/JRFillHighLowDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillHighLowDataset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JRHighLowDataset</span>
extends <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></pre>
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items. It is used in combination with either 
 a High-Low or a Candlestick chart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut Nedelcu (ionutned@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.JRChartDataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#CATEGORY_DATASET">CATEGORY_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#GANTT_DATASET">GANTT_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#HIGHLOW_DATASET">HIGHLOW_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#PIE_DATASET">PIE_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMEPERIOD_DATASET">TIMEPERIOD_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMESERIES_DATASET">TIMESERIES_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#VALUE_DATASET">VALUE_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#XY_DATASET">XY_DATASET</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#XYZ_DATASET">XYZ_DATASET</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getCloseExpression--">getCloseExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getDateExpression--">getDateExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getHighExpression--">getHighExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getItemHyperlink--">getItemHyperlink</a></span>()</code>
<div class="block">Returns the hyperlink specification for chart items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getLowExpression--">getLowExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getOpenExpression--">getOpenExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getSeriesExpression--">getSeriesExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html#getVolumeExpression--">getVolumeExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType--">getDatasetType</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRElementDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getDatasetRun--">getDatasetRun</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementGroup--">getIncrementGroup</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementTypeValue--">getIncrementTypeValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementWhenExpression--">getIncrementWhenExpression</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetGroup--">getResetGroup</a>, <a href="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetTypeValue--">getResetTypeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getSeriesExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the series name. Currently only one series is supported inside 
 a High-Low or Candlestick chart. This limitation is documented inside JFreeChart, the 
 library used for the built-in chart support. However, this single series must 
 be identified by a <code>java.lang.Comparable</code> value returned by this expression, 
 and it must also be used as the series name in the chart's legend.</dd>
</dl>
</li>
</ul>
<a name="getDateExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDateExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the date to which the current 
 (high, low, open, close, volume) item refers.</dd>
</dl>
</li>
</ul>
<a name="getHighExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getHighExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeric expression that will be part of the data item added to 
 the series when the dataset gets incremented.</dd>
</dl>
</li>
</ul>
<a name="getLowExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getLowExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeric expression that will be part of the data item added to 
 the series when the dataset gets incremented.</dd>
</dl>
</li>
</ul>
<a name="getOpenExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getOpenExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeric expression that will be part of the data item added to 
 the series when the dataset gets incremented.</dd>
</dl>
</li>
</ul>
<a name="getCloseExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getCloseExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeric expression that will be part of the data item added to 
 the series when the dataset gets incremented.</dd>
</dl>
</li>
</ul>
<a name="getVolumeExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getVolumeExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeric expression representing the volume value to use for the current 
 data item. It is used only for Candlestick charts.</dd>
</dl>
</li>
</ul>
<a name="getItemHyperlink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemHyperlink</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a>&nbsp;getItemHyperlink()</pre>
<div class="block">Returns the hyperlink specification for chart items.
 <p>
 The hyperlink will be evaluated for every chart item and a image map will be created for the chart.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink specification for chart items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRHighLowDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRGanttSeries.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRHighLowDataset.html" target="_top">Frames</a></li>
<li><a href="JRHighLowDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
