<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:19 CEST 2018 -->
<title>JRFillPie3DPlot (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRFillPie3DPlot (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillPie3DPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html" target="_top">Frames</a></li>
<li><a href="JRFillPie3DPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.fill</div>
<h2 title="Class JRFillPie3DPlot" class="title">Class JRFillPie3DPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillChartPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.fill.JRFillPie3DPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRFillPie3DPlot</span>
extends <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a>
implements <a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.JRPie3DPlot">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#DEPTH_FACTOR_DEFAULT">DEPTH_FACTOR_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#JRFillPie3DPlot-net.sf.jasperreports.charts.JRPie3DPlot-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">JRFillPie3DPlot</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a>&nbsp;pie3DPlot,
               <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#getCircular--">getCircular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#getDepthFactorDouble--">getDepthFactorDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#getItemLabel--">getItemLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#getLabelFormat--">getLabelFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#getLegendLabelFormat--">getLegendLabelFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html#getShowLabels--">getShowLabels</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBand-net.sf.jasperreports.engine.fill.JRFillBand-">setBand</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRFillPie3DPlot-net.sf.jasperreports.charts.JRPie3DPlot-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRFillPie3DPlot</h4>
<pre>public&nbsp;JRFillPie3DPlot(<a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a>&nbsp;pie3DPlot,
                       <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepthFactorDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthFactorDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDepthFactorDouble()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getDepthFactorDouble--">getDepthFactorDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeric value ranging from 0 to 1 that represents the depth of the pie as 
 a percentage of the height of the plot area.</dd>
</dl>
</li>
</ul>
<a name="getCircular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircular</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCircular()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getCircular--">getCircular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag that specifies a circular form for the 3D pie</dd>
</dl>
</li>
</ul>
<a name="getLabelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getLabelFormat--">getLabelFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format pattern for labels</dd>
</dl>
</li>
</ul>
<a name="getLegendLabelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendLabelFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegendLabelFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getLegendLabelFormat--">getLegendLabelFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format pattern for legend labels</dd>
</dl>
</li>
</ul>
<a name="getItemLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabel</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a>&nbsp;getItemLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getItemLabel--">getItemLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts"><code>JRItemLabel</code></a> object 
 representing the item label</dd>
</dl>
</li>
</ul>
<a name="getShowLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowLabels</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getShowLabels--">getShowLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag that specifies whether labels are to be shown or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillPie3DPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html" target="_top">Frames</a></li>
<li><a href="JRFillPie3DPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
