<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:19 CEST 2018 -->
<title>JRFillThermometerPlot (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRFillThermometerPlot (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillThermometerPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillScatterPlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html" target="_top">Frames</a></li>
<li><a href="JRFillThermometerPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.fill</div>
<h2 title="Class JRFillThermometerPlot" class="title">Class JRFillThermometerPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillChartPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.fill.JRFillThermometerPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRFillThermometerPlot</span>
extends <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a>
implements <a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barry Klawans (bklawans@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#JRFillThermometerPlot-net.sf.jasperreports.charts.JRThermometerPlot-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">JRFillThermometerPlot</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a>&nbsp;thermoPlot,
                     <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getDataRange--">getDataRange</a></span>()</code>
<div class="block">Returns the range of values displayed by this thermometer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getHighRange--">getHighRange</a></span>()</code>
<div class="block">Returns the high range, or <code>null</code> if undefined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getLowRange--">getLowRange</a></span>()</code>
<div class="block">Returns the low range, or <code>null</code> if undefined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getMediumRange--">getMediumRange</a></span>()</code>
<div class="block">Returns the medium range, or <code>null</code> if undefined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getMercuryColor--">getMercuryColor</a></span>()</code>
<div class="block">Returns the color of the "mercury" in the thermometer when the value is
 not in a defined range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getValueDisplay--">getValueDisplay</a></span>()</code>
<div class="block">Returns formatting information for the textual representation of the value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/type/ValueLocationEnum.html" title="enum in net.sf.jasperreports.charts.type">ValueLocationEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html#getValueLocationValue--">getValueLocationValue</a></span>()</code>
<div class="block">Returns the location where the value of the thermometer will be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBand-net.sf.jasperreports.engine.fill.JRFillBand-">setBand</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRFillThermometerPlot-net.sf.jasperreports.charts.JRThermometerPlot-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRFillThermometerPlot</h4>
<pre>public&nbsp;JRFillThermometerPlot(<a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a>&nbsp;thermoPlot,
                             <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRange</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>&nbsp;getDataRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getDataRange--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns the range of values displayed by this thermometer.  This range
 corresponds with the scale on the thermometer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getDataRange--">getDataRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of values displayed by this thermometer</dd>
</dl>
</li>
</ul>
<a name="getValueDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDisplay</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</a>&nbsp;getValueDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getValueDisplay--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns formatting information for the textual representation of the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getValueDisplay--">getValueDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatting information for the value</dd>
</dl>
</li>
</ul>
<a name="getValueLocationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLocationValue</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/type/ValueLocationEnum.html" title="enum in net.sf.jasperreports.charts.type">ValueLocationEnum</a>&nbsp;getValueLocationValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getValueLocationValue--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns the location where the value of the thermometer will be shown.  The
 return value will be one of <a href="../../../../../net/sf/jasperreports/charts/type/ValueLocationEnum.html#NONE"><code>NONE</code></a>,
 <a href="../../../../../net/sf/jasperreports/charts/type/ValueLocationEnum.html#LEFT"><code>LEFT</code></a>, <a href="../../../../../net/sf/jasperreports/charts/type/ValueLocationEnum.html#RIGHT"><code>RIGHT</code></a> or
 <a href="../../../../../net/sf/jasperreports/charts/type/ValueLocationEnum.html#BULB"><code>BULB</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getValueLocationValue--">getValueLocationValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location where the value of the thermometer will be shown</dd>
</dl>
</li>
</ul>
<a name="getMercuryColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMercuryColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getMercuryColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getMercuryColor--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns the color of the "mercury" in the thermometer when the value is
 not in a defined range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getMercuryColor--">getMercuryColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default color of the mercury in the thermometer</dd>
</dl>
</li>
</ul>
<a name="getLowRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowRange</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>&nbsp;getLowRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getLowRange--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns the low range, or <code>null</code> if undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getLowRange--">getLowRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low range, or <code>null</code> if undefined.</dd>
</dl>
</li>
</ul>
<a name="getMediumRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumRange</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>&nbsp;getMediumRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getMediumRange--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns the medium range, or <code>null</code> if undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getMediumRange--">getMediumRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the medium range, or <code>null</code> if undefined.</dd>
</dl>
</li>
</ul>
<a name="getHighRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighRange</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>&nbsp;getHighRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getHighRange--">JRThermometerPlot</a></code></span></div>
<div class="block">Returns the high range, or <code>null</code> if undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html#getHighRange--">getHighRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high range, or <code>null</code> if undefined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillThermometerPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillScatterPlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html" target="_top">Frames</a></li>
<li><a href="JRFillThermometerPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
