<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:19 CEST 2018 -->
<title>JRFillPieDataset (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRFillPieDataset (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillPieDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPiePlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillPieDataset.html" target="_top">Frames</a></li>
<li><a href="JRFillPieDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.fill</div>
<h2 title="Class JRFillPieDataset" class="title">Class JRFillPieDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElementDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillChartDataset</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.fill.JRFillPieDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a>, <a href="../../../../../net/sf/jasperreports/engine/DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRFillPieDataset</span>
extends <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</a>
implements <a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#EXCEPTION_MESSAGE_KEY_DUPLICATED_KEY">EXCEPTION_MESSAGE_KEY_DUPLICATED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#EXCEPTION_MESSAGE_KEY_NULL_KEY">EXCEPTION_MESSAGE_KEY_NULL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieSeries.html" title="class in net.sf.jasperreports.charts.fill">JRFillPieSeries</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#pieSeries">pieSeries</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillElementDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#datasetRun">datasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#incrementGroup">incrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#parent">parent</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#resetGroup">resetGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.JRPieDataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#PROPERTY_IGNORE_DUPLICATED_KEY">PROPERTY_IGNORE_DUPLICATED_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.JRChartDataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#CATEGORY_DATASET">CATEGORY_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#GANTT_DATASET">GANTT_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#HIGHLOW_DATASET">HIGHLOW_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#PIE_DATASET">PIE_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMEPERIOD_DATASET">TIMEPERIOD_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMESERIES_DATASET">TIMESERIES_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#VALUE_DATASET">VALUE_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#XY_DATASET">XY_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#XYZ_DATASET">XYZ_DATASET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#JRFillPieDataset-net.sf.jasperreports.charts.JRPieDataset-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">JRFillPieDataset</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a>&nbsp;pieDataset,
                <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#customEvaluate-net.sf.jasperreports.engine.fill.JRCalculator-">customEvaluate</a></span>(<a href="../../../../../net/sf/jasperreports/engine/fill/JRCalculator.html" title="class in net.sf.jasperreports.engine.fill">JRCalculator</a>&nbsp;calculator)</code>
<div class="block">Evaluates the expressions associated with the dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#customIncrement--">customIncrement</a></span>()</code>
<div class="block">Increments the dataset by collecting the result of the expression
 evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#customInitialize--">customInitialize</a></span>()</code>
<div class="block">Initializes the element dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#evaluateOtherSectionHyperlink-net.sf.jasperreports.engine.fill.JRCalculator-">evaluateOtherSectionHyperlink</a></span>(<a href="../../../../../net/sf/jasperreports/engine/fill/JRCalculator.html" title="class in net.sf.jasperreports.engine.fill">JRCalculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jfree.data.general.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getCustomDataset--">getCustomDataset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getDatasetType--">getDatasetType</a></span>()</code>
<div class="block">Gets the dataset type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getLabelGenerator--">getLabelGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getMaxCount--">getMaxCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getMinPercentage--">getMinPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getOtherKeyExpression--">getOtherKeyExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getOtherLabelExpression--">getOtherLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getOtherSectionHyperlink--">getOtherSectionHyperlink</a></span>()</code>
<div class="block">Returns the hyperlink specification for the special Other chart section, if present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Comparable&lt;?&gt;,<a href="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getSectionHyperlinks--">getSectionHyperlinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRPieSeries.html" title="interface in net.sf.jasperreports.charts">JRPieSeries</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#getSeries--">getSeries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#setMaxCount-java.lang.Integer-">setMaxCount</a></span>(java.lang.Integer&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#setMinPercentage-java.lang.Float-">setMinPercentage</a></span>(java.lang.Float&nbsp;minPercentage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">validate</a></span>(<a href="../../../../../net/sf/jasperreports/engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design">JRVerifier</a>&nbsp;verifier)</code>
<div class="block">Validates the dataset using a verifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html#getDataset--">getDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillElementDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#evaluate-net.sf.jasperreports.engine.fill.JRCalculator-">evaluate</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#evaluateDatasetRun-byte-">evaluateDatasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#evaluateIncrementWhenExpression-net.sf.jasperreports.engine.fill.JRCalculator-">evaluateIncrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getDatasetRun--">getDatasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getFillDataset--">getFillDataset</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getFiller--">getFiller</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getIncrementGroup--">getIncrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getIncrementTypeValue--">getIncrementTypeValue</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getIncrementWhenExpression--">getIncrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getInputDataset--">getInputDataset</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getLocale--">getLocale</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getResetGroup--">getResetGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getResetTypeValue--">getResetTypeValue</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getTimeZone--">getTimeZone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#increment--">increment</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#initialize--">initialize</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#setBand-net.sf.jasperreports.engine.fill.JRFillBand-">setBand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRElementDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getDatasetRun--">getDatasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementGroup--">getIncrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementTypeValue--">getIncrementTypeValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementWhenExpression--">getIncrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetGroup--">getResetGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetTypeValue--">getResetTypeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEPTION_MESSAGE_KEY_DUPLICATED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_DUPLICATED_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_DUPLICATED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.fill.JRFillPieDataset.EXCEPTION_MESSAGE_KEY_DUPLICATED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_KEY_NULL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_NULL_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_NULL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.fill.JRFillPieDataset.EXCEPTION_MESSAGE_KEY_NULL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pieSeries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieSeries</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPieSeries.html" title="class in net.sf.jasperreports.charts.fill">JRFillPieSeries</a>[] pieSeries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRFillPieDataset-net.sf.jasperreports.charts.JRPieDataset-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRFillPieDataset</h4>
<pre>public&nbsp;JRFillPieDataset(<a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a>&nbsp;pieDataset,
                        <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPercentage</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMinPercentage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getMinPercentage--">getMinPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinPercentage-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPercentage</h4>
<pre>public&nbsp;void&nbsp;setMinPercentage(java.lang.Float&nbsp;minPercentage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#setMinPercentage-java.lang.Float-">setMinPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getMaxCount--">getMaxCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCount</h4>
<pre>public&nbsp;void&nbsp;setMaxCount(java.lang.Integer&nbsp;maxCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#setMaxCount-java.lang.Integer-">setMaxCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRPieSeries.html" title="interface in net.sf.jasperreports.charts">JRPieSeries</a>[]&nbsp;getSeries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getSeries--">getSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../net/sf/jasperreports/charts/JRPieSeries.html" title="interface in net.sf.jasperreports.charts"><code>JRPieSeries</code></a> objects representing the 
 series for the Pie or Pie 3D chart</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/jasperreports/charts/JRPieSeries.html" title="interface in net.sf.jasperreports.charts"><code>JRPieSeries</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherKeyExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherKeyExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getOtherKeyExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getOtherKeyExpression--">getOtherKeyExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getOtherLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherLabelExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getOtherLabelExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getOtherLabelExpression--">getOtherLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getOtherSectionHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherSectionHyperlink</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a>&nbsp;getOtherSectionHyperlink()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getOtherSectionHyperlink--">JRPieDataset</a></code></span></div>
<div class="block">Returns the hyperlink specification for the special Other chart section, if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html#getOtherSectionHyperlink--">getOtherSectionHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink specification for the Other chart section</dd>
</dl>
</li>
</ul>
<a name="customInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customInitialize</h4>
<pre>protected&nbsp;void&nbsp;customInitialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customInitialize--">JRFillElementDataset</a></code></span></div>
<div class="block">Initializes the element dataset.
 
 <p>
 The dataset is initialized before being used and after each time the
 dataset gets reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customInitialize--">customInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getResetTypeValue--"><code>JRFillElementDataset.getResetTypeValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="customEvaluate-net.sf.jasperreports.engine.fill.JRCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customEvaluate</h4>
<pre>protected&nbsp;void&nbsp;customEvaluate(<a href="../../../../../net/sf/jasperreports/engine/fill/JRCalculator.html" title="class in net.sf.jasperreports.engine.fill">JRCalculator</a>&nbsp;calculator)
                       throws <a href="../../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customEvaluate-net.sf.jasperreports.engine.fill.JRCalculator-">JRFillElementDataset</a></code></span></div>
<div class="block">Evaluates the expressions associated with the dataset.
 
 <p>
 Usually, the result of the evaluation would be preserved so that it is
 used in <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customIncrement--"><code>JRFillElementDataset.customIncrement()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customEvaluate-net.sf.jasperreports.engine.fill.JRCalculator-">customEvaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculator</code> - used to evaluate expressions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></code> - any exception that occurs while
 evaluating expressions</dd>
</dl>
</li>
</ul>
<a name="evaluateOtherSectionHyperlink-net.sf.jasperreports.engine.fill.JRCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateOtherSectionHyperlink</h4>
<pre>protected&nbsp;void&nbsp;evaluateOtherSectionHyperlink(<a href="../../../../../net/sf/jasperreports/engine/fill/JRCalculator.html" title="class in net.sf.jasperreports.engine.fill">JRCalculator</a>&nbsp;calculator)
                                      throws <a href="../../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></code></dd>
</dl>
</li>
</ul>
<a name="customIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customIncrement</h4>
<pre>protected&nbsp;void&nbsp;customIncrement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customIncrement--">JRFillElementDataset</a></code></span></div>
<div class="block">Increments the dataset by collecting the result of the expression
 evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customIncrement--">customIncrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDataset</h4>
<pre>public&nbsp;org.jfree.data.general.Dataset&nbsp;getCustomDataset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html#getCustomDataset--">getCustomDataset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatasetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetType</h4>
<pre>public&nbsp;byte&nbsp;getDatasetType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType--">JRChartDataset</a></code></span></div>
<div class="block">Gets the dataset type. Must be one of the dataset type constants defined in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType--">getDatasetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelGenerator</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLabelGenerator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html#getLabelGenerator--">getLabelGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre>public&nbsp;void&nbsp;collectExpressions(<a href="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getSectionHyperlinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionHyperlinks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Comparable&lt;?&gt;,<a href="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</a>&gt;&nbsp;getSectionHyperlinks()</pre>
</li>
</ul>
<a name="validate-net.sf.jasperreports.engine.design.JRVerifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../net/sf/jasperreports/engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design">JRVerifier</a>&nbsp;verifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">JRChartDataset</a></code></span></div>
<div class="block">Validates the dataset using a verifier.
 <p>
 Broken rules are collected by the verifier.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - the verifier to use for validation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillPieDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillPiePlot.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillPieDataset.html" target="_top">Frames</a></li>
<li><a href="JRFillPieDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
