<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:19 CEST 2018 -->
<title>JRFillTimeSeriesPlot (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRFillTimeSeriesPlot (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillTimeSeriesPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillValueDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html" target="_top">Frames</a></li>
<li><a href="JRFillTimeSeriesPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.fill</div>
<h2 title="Class JRFillTimeSeriesPlot" class="title">Class JRFillTimeSeriesPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillChartPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.fill.JRFillTimeSeriesPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a>, <a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a>, <a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRFillTimeSeriesPlot</span>
extends <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a>
implements <a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flavius Sana (flavius_sana@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#timeAxisLabelColor">timeAxisLabelColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#timeAxisLabelFont">timeAxisLabelFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#timeAxisLineColor">timeAxisLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#timeAxisTickLabelColor">timeAxisTickLabelColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#timeAxisTickLabelFont">timeAxisTickLabelFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#valueAxisLabelColor">valueAxisLabelColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#valueAxisLabelFont">valueAxisLabelFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#valueAxisLineColor">valueAxisLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#valueAxisTickLabelColor">valueAxisTickLabelColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#valueAxisTickLabelFont">valueAxisTickLabelFont</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#JRFillTimeSeriesPlot-net.sf.jasperreports.charts.JRTimeSeriesPlot-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">JRFillTimeSeriesPlot</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a>&nbsp;plot,
                    <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getDomainAxisMaxValueExpression--">getDomainAxisMaxValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getDomainAxisMinValueExpression--">getDomainAxisMinValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getOwnTimeAxisLabelColor--">getOwnTimeAxisLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getOwnTimeAxisLineColor--">getOwnTimeAxisLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getOwnTimeAxisTickLabelColor--">getOwnTimeAxisTickLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getOwnValueAxisLabelColor--">getOwnValueAxisLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getOwnValueAxisLineColor--">getOwnValueAxisLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getOwnValueAxisTickLabelColor--">getOwnValueAxisTickLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getRangeAxisMaxValueExpression--">getRangeAxisMaxValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getRangeAxisMinValueExpression--">getRangeAxisMinValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getShowLines--">getShowLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getShowShapes--">getShowShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisLabelColor--">getTimeAxisLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisLabelExpression--">getTimeAxisLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisLabelFont--">getTimeAxisLabelFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisLineColor--">getTimeAxisLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisTickLabelColor--">getTimeAxisTickLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisTickLabelFont--">getTimeAxisTickLabelFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisTickLabelMask--">getTimeAxisTickLabelMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getTimeAxisVerticalTickLabels--">getTimeAxisVerticalTickLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisLabelColor--">getValueAxisLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisLabelExpression--">getValueAxisLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisLabelFont--">getValueAxisLabelFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisLineColor--">getValueAxisLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisTickLabelColor--">getValueAxisTickLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisTickLabelFont--">getValueAxisTickLabelFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisTickLabelMask--">getValueAxisTickLabelMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#getValueAxisVerticalTickLabels--">getValueAxisVerticalTickLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setShowLines-java.lang.Boolean-">setShowLines</a></span>(java.lang.Boolean&nbsp;showLines)</code>
<div class="block">Sets the show lines flag</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setShowShapes-java.lang.Boolean-">setShowShapes</a></span>(java.lang.Boolean&nbsp;showLines)</code>
<div class="block">Sets the show shapes flag</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setTimeAxisLabelColor-java.awt.Color-">setTimeAxisLabelColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setTimeAxisLineColor-java.awt.Color-">setTimeAxisLineColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setTimeAxisTickLabelColor-java.awt.Color-">setTimeAxisTickLabelColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setValueAxisLabelColor-java.awt.Color-">setValueAxisLabelColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html#setValueAxisTickLabelColor-java.awt.Color-">setValueAxisTickLabelColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setBand-net.sf.jasperreports.engine.fill.JRFillBand-">setBand</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeAxisLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLabelFont</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> timeAxisLabelFont</pre>
</li>
</ul>
<a name="timeAxisLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLabelColor</h4>
<pre>protected&nbsp;java.awt.Color timeAxisLabelColor</pre>
</li>
</ul>
<a name="timeAxisTickLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisTickLabelFont</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> timeAxisTickLabelFont</pre>
</li>
</ul>
<a name="timeAxisTickLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisTickLabelColor</h4>
<pre>protected&nbsp;java.awt.Color timeAxisTickLabelColor</pre>
</li>
</ul>
<a name="timeAxisLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLineColor</h4>
<pre>protected&nbsp;java.awt.Color timeAxisLineColor</pre>
</li>
</ul>
<a name="valueAxisLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisLabelFont</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> valueAxisLabelFont</pre>
</li>
</ul>
<a name="valueAxisLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisLabelColor</h4>
<pre>protected&nbsp;java.awt.Color valueAxisLabelColor</pre>
</li>
</ul>
<a name="valueAxisTickLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisTickLabelFont</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> valueAxisTickLabelFont</pre>
</li>
</ul>
<a name="valueAxisTickLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisTickLabelColor</h4>
<pre>protected&nbsp;java.awt.Color valueAxisTickLabelColor</pre>
</li>
</ul>
<a name="valueAxisLineColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueAxisLineColor</h4>
<pre>protected&nbsp;java.awt.Color valueAxisLineColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRFillTimeSeriesPlot-net.sf.jasperreports.charts.JRTimeSeriesPlot-net.sf.jasperreports.engine.fill.JRFillObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRFillTimeSeriesPlot</h4>
<pre>public&nbsp;JRFillTimeSeriesPlot(<a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a>&nbsp;plot,
                            <a href="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeAxisLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getTimeAxisLabelExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getTimeAxisLabelExpression--">getTimeAxisLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time axis label expression</dd>
</dl>
</li>
</ul>
<a name="getTimeAxisLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelFont</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getTimeAxisLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLabelFont--">getTimeAxisLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTimeAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLabelColor--">getTimeAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnTimeAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTimeAxisLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOwnTimeAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisLabelColor--">getOwnTimeAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeAxisLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelColor</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisLabelColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getTimeAxisTickLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisTickLabelFont</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getTimeAxisTickLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelFont--">getTimeAxisTickLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisTickLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTimeAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelColor--">getTimeAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnTimeAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTimeAxisTickLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOwnTimeAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisTickLabelColor--">getOwnTimeAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeAxisTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisTickLabelColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getTimeAxisTickLabelMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisTickLabelMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeAxisTickLabelMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelMask--">getTimeAxisTickLabelMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeAxisVerticalTickLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisVerticalTickLabels</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTimeAxisVerticalTickLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisVerticalTickLabels--">getTimeAxisVerticalTickLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeAxisLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTimeAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLineColor--">getTimeAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnTimeAxisLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTimeAxisLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOwnTimeAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisLineColor--">getOwnTimeAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeAxisLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLineColor</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisLineColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getValueAxisLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getValueAxisLabelExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getValueAxisLabelExpression--">getValueAxisLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value axis label expression</dd>
</dl>
</li>
</ul>
<a name="getDomainAxisMinValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMinValueExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMinValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getDomainAxisMinValueExpression--">getDomainAxisMinValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value expression for the domain axis</dd>
</dl>
</li>
</ul>
<a name="getDomainAxisMaxValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMaxValueExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMaxValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getDomainAxisMaxValueExpression--">getDomainAxisMaxValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value expression for the domain axis</dd>
</dl>
</li>
</ul>
<a name="getRangeAxisMinValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisMinValueExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMinValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getRangeAxisMinValueExpression--">getRangeAxisMinValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value expression for the range axis</dd>
</dl>
</li>
</ul>
<a name="getRangeAxisMaxValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisMaxValueExpression</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMaxValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getRangeAxisMaxValueExpression--">getRangeAxisMaxValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value expression for the range axis</dd>
</dl>
</li>
</ul>
<a name="getValueAxisLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelFont</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getValueAxisLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLabelFont--">getValueAxisLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getValueAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLabelColor--">getValueAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnValueAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnValueAxisLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOwnValueAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisLabelColor--">getOwnValueAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAxisLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getValueAxisTickLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisTickLabelFont</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getValueAxisTickLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelFont--">getValueAxisTickLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisTickLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getValueAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelColor--">getValueAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnValueAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnValueAxisTickLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOwnValueAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisTickLabelColor--">getOwnValueAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAxisTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getValueAxisTickLabelMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisTickLabelMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAxisTickLabelMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelMask--">getValueAxisTickLabelMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAxisVerticalTickLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisVerticalTickLabels</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getValueAxisVerticalTickLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisVerticalTickLabels--">getValueAxisVerticalTickLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAxisLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getValueAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLineColor--">getValueAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnValueAxisLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnValueAxisLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOwnValueAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisLineColor--">getOwnValueAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLines</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowLines()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#getShowLines--">getShowLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the show lines flag</dd>
</dl>
</li>
</ul>
<a name="setShowLines-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLines</h4>
<pre>public&nbsp;void&nbsp;setShowLines(java.lang.Boolean&nbsp;showLines)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#setShowLines-java.lang.Boolean-">JRCommonLinePlot</a></code></span></div>
<div class="block">Sets the show lines flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#setShowLines-java.lang.Boolean-">setShowLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLines</code> - the show lines flag</dd>
</dl>
</li>
</ul>
<a name="getShowShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowShapes</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowShapes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#getShowShapes--">getShowShapes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the show shapes flag</dd>
</dl>
</li>
</ul>
<a name="setShowShapes-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowShapes</h4>
<pre>public&nbsp;void&nbsp;setShowShapes(java.lang.Boolean&nbsp;showLines)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#setShowShapes-java.lang.Boolean-">JRCommonLinePlot</a></code></span></div>
<div class="block">Sets the show shapes flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#setShowShapes-java.lang.Boolean-">setShowShapes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLines</code> - the show shapes flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillTimeSeriesPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/JRFillValueDataset.html" title="class in net.sf.jasperreports.charts.fill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html" target="_top">Frames</a></li>
<li><a href="JRFillTimeSeriesPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
