<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:32 CEST 2018 -->
<title>Uses of Class net.sf.jasperreports.charts.type.EdgeEnum (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.charts.type.EdgeEnum (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/charts/type/class-use/EdgeEnum.html" target="_top">Frames</a></li>
<li><a href="EdgeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.charts.type.EdgeEnum" class="title">Uses of Class<br>net.sf.jasperreports.charts.type.EdgeEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.type">net.sf.jasperreports.charts.type</a></td>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the built-in chart component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.charts">net.sf.jasperreports.components.charts</a></td>
<td class="colLast">
<div class="block">Contains interfaces and base classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></td>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></td>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></td>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design</a></td>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></td>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></td>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.charts.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/charts/type/package-summary.html">net.sf.jasperreports.charts.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/type/package-summary.html">net.sf.jasperreports.charts.type</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html#getByValue-byte-">getByValue</a></span>(byte&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used only by deprecated serialized fields.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html#getByValue-java.lang.Byte-">getByValue</a></span>(java.lang.Byte&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used only by deprecated serialized fields.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EdgeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/components/charts/package-summary.html">net.sf.jasperreports.components.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/components/charts/package-summary.html">net.sf.jasperreports.components.charts</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">FillChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/charts/FillChartSettings.html#getLegendPosition--">getLegendPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/charts/ChartSettings.html#getLegendPosition--">getLegendPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">FillChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/charts/FillChartSettings.html#getTitlePosition--">getTitlePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/charts/ChartSettings.html#getTitlePosition--">getTitlePosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> declared as <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/StandardChartSettings.html#legendPosition">legendPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/StandardChartSettings.html#titlePosition">titlePosition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/StandardChartSettings.html#getLegendPosition--">getLegendPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/StandardChartSettings.html#getTitlePosition--">getTitlePosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/StandardChartSettings.html#setLegendPosition-net.sf.jasperreports.charts.type.EdgeEnum-">setLegendPosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;legendPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartSettings.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/StandardChartSettings.html#setTitlePosition-net.sf.jasperreports.charts.type.EdgeEnum-">setTitlePosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;titlePosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/JRChart.html#getLegendPositionValue--">getLegendPositionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/JRChart.html#getTitlePositionValue--">getTitlePositionValue</a></span>()</code>
<div class="block">Gets the title position relative to the chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/JRChart.html#setLegendPosition-net.sf.jasperreports.charts.type.EdgeEnum-">setLegendPosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;legendPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/JRChart.html#setTitlePosition-net.sf.jasperreports.charts.type.EdgeEnum-">setTitlePosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;titlePosition)</code>
<div class="block">Sets the title position relative to the chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> declared as <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html#legendPositionValue">legendPositionValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html#titlePositionValue">titlePositionValue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html#getLegendPositionValue--">getLegendPositionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html#getTitlePositionValue--">getTitlePositionValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html#setLegendPosition-net.sf.jasperreports.charts.type.EdgeEnum-">setLegendPosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;legendPositionValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html#setTitlePosition-net.sf.jasperreports.charts.type.EdgeEnum-">setTitlePosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;titlePositionValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.design">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</a> declared as <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html#legendPositionValue">legendPositionValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html#titlePositionValue">titlePositionValue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html#getLegendPositionValue--">getLegendPositionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html#getTitlePositionValue--">getTitlePositionValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html#setLegendPosition-net.sf.jasperreports.charts.type.EdgeEnum-">setLegendPosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;legendPositionValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html#setTitlePosition-net.sf.jasperreports.charts.type.EdgeEnum-">setTitlePosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;titlePositionValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRXlsAbstractExporterNature.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterNature.html#getFreezeColumnEdge-net.sf.jasperreports.engine.JRPrintElement-">getFreezeColumnEdge</a></span>(<a href="../../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRXlsAbstractExporterNature.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterNature.html#getFreezeRowEdge-net.sf.jasperreports.engine.JRPrintElement-">getFreezeRowEdge</a></span>(<a href="../../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a> in <a href="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#getLegendPositionValue--">getLegendPositionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#getTitlePositionValue--">getTitlePositionValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#setLegendPosition-net.sf.jasperreports.charts.type.EdgeEnum-">setLegendPosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;legendPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#setTitlePosition-net.sf.jasperreports.charts.type.EdgeEnum-">setTitlePosition</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">EdgeEnum</a>&nbsp;titlePosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/charts/type/EdgeEnum.html" title="enum in net.sf.jasperreports.charts.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/charts/type/class-use/EdgeEnum.html" target="_top">Frames</a></li>
<li><a href="EdgeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
