<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:32 CEST 2018 -->
<title>Uses of Interface net.sf.jasperreports.charts.util.ChartHyperlinkProvider (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.charts.util.ChartHyperlinkProvider (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/charts/util/class-use/ChartHyperlinkProvider.html" target="_top">Frames</a></li>
<li><a href="ChartHyperlinkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.charts.util.ChartHyperlinkProvider" class="title">Uses of Interface<br>net.sf.jasperreports.charts.util.ChartHyperlinkProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.util">net.sf.jasperreports.charts.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for complex chart customization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></td>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></td>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.charts.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a> in <a href="../../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a> that implement <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/CategoryChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">CategoryChartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/HighLowChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">HighLowChartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/MultiAxisChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">MultiAxisChartHyperlinkProvider</a></span></code>
<div class="block">A chart item hyperlink provider used for multiple axis charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/PieChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">PieChartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/TimePeriodChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">TimePeriodChartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/TimeSeriesChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">TimeSeriesChartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/XYChartHyperlinkProvider.html" title="class in net.sf.jasperreports.charts.util">XYChartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a> that return <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiAxisChartHyperlinkProvider.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/MultiAxisChartHyperlinkProvider.html#resolveEntityProvider-org.jfree.chart.entity.ChartEntity-">resolveEntityProvider</a></span>(org.jfree.chart.entity.ChartEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiAxisChartHyperlinkProvider.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/MultiAxisChartHyperlinkProvider.html#addHyperlinkProvider-org.jfree.data.general.Dataset-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-">addHyperlinkProvider</a></span>(org.jfree.data.general.Dataset&nbsp;dataset,
                    <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;provider)</code>
<div class="block">Registers a hyperlink provider for a specific dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtil.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/ChartUtil.html#getImageAreaHyperlinks-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></span>(org.jfree.chart.JFreeChart&nbsp;chart,
                      <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
                      java.awt.Graphics2D&nbsp;grx,
                      java.awt.geom.Rectangle2D&nbsp;renderingArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgChartRendererFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/SvgChartRendererFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageChartRendererFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/ImageChartRendererFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawChartRendererFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/DrawChartRendererFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartRenderableFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/ChartRenderableFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/DrawChartRenderer.html#DrawChartRenderer-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-">DrawChartRenderer</a></span>(org.jfree.chart.JFreeChart&nbsp;chart,
                 <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/util/DrawChartRendererImpl.html#DrawChartRendererImpl-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-">DrawChartRendererImpl</a></span>(org.jfree.chart.JFreeChart&nbsp;chart,
                     <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a> in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> that return <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpiderChartSharedBean.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/SpiderChartSharedBean.html#getHyperlinkProvider--">getHyperlinkProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FillSpiderChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/FillSpiderChart.html#getHyperlinkProvider--">getHyperlinkProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpiderChartSharedBean.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/SpiderChartSharedBean.html#setHyperlinkProvider-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-">setHyperlinkProvider</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;hyperlinkProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/components/spiderchart/SpiderChartSharedBean.html#SpiderChartSharedBean-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-net.sf.jasperreports.components.spiderchart.SpiderDataset-">SpiderChartSharedBean</a></span>(java.lang.String&nbsp;renderType,
                     java.lang.Double&nbsp;maxValue,
                     java.lang.String&nbsp;titleText,
                     java.lang.String&nbsp;subtitleText,
                     <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;hyperlinkProvider,
                     <a href="../../../../../../net/sf/jasperreports/components/spiderchart/SpiderDataset.html" title="interface in net.sf.jasperreports.components.spiderchart">SpiderDataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a> in <a href="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> declared as <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#chartHyperlinkProvider">chartHyperlinkProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#createChartHyperlinkProvider--">createChartHyperlinkProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#getHyperlinkProvider--">getHyperlinkProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/charts/util/class-use/ChartHyperlinkProvider.html" target="_top">Frames</a></li>
<li><a href="ChartHyperlinkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
