<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:26:19 CEST 2018 -->
<title>JRDesignCandlestickPlot (JasperReports 6.6.0 API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignCandlestickPlot (JasperReports 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignCandlestickPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignCandlestickPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.design</div>
<h2 title="Class JRDesignCandlestickPlot" class="title">Class JRDesignCandlestickPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base.JRBaseCandlestickPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.design.JRDesignCandlestickPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a>, <a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a>, <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRDesignCandlestickPlot</span>
extends <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseCandlestickPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut Nedelcu (ionutned@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_LABEL_COLOR">PROPERTY_TIME_AXIS_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_LABEL_EXPRESSION">PROPERTY_TIME_AXIS_LABEL_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_LABEL_FONT">PROPERTY_TIME_AXIS_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_LINE_COLOR">PROPERTY_TIME_AXIS_LINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_TICK_LABEL_FONT">PROPERTY_TIME_AXIS_TICK_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_TICK_LABEL_MASK">PROPERTY_TIME_AXIS_TICK_LABEL_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS">PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_LABEL_COLOR">PROPERTY_VALUE_AXIS_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_LABEL_FONT">PROPERTY_VALUE_AXIS_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_LINE_COLOR">PROPERTY_VALUE_AXIS_LINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseCandlestickPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseCandlestickPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#domainAxisMaxValueExpression">domainAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#domainAxisMinValueExpression">domainAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#PROPERTY_SHOW_VOLUME">PROPERTY_SHOW_VOLUME</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#rangeAxisMaxValueExpression">rangeAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#rangeAxisMinValueExpression">rangeAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#showVolume">showVolume</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisLabelColor">timeAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisLabelExpression">timeAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisLabelFont">timeAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisLineColor">timeAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisTickLabelColor">timeAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisTickLabelFont">timeAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisTickLabelMask">timeAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#timeAxisVerticalTickLabels">timeAxisVerticalTickLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisLabelColor">valueAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisLabelExpression">valueAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisLabelFont">valueAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisLineColor">valueAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisTickLabelColor">valueAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisTickLabelFont">valueAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisTickLabelMask">valueAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#valueAxisVerticalTickLabels">valueAxisVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlphaFloat">backgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlphaFloat">foregroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotationDouble">labelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientationValue">orientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#JRDesignCandlestickPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">JRDesignCandlestickPlot</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                       <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMaxValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMinValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMaxValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMinValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setTimeAxisFormat</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisLabelColor-java.awt.Color-">setTimeAxisLabelColor</a></span>(java.awt.Color&nbsp;timeAxisLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setTimeAxisLabelExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;timeAxisLabelExpression)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisLabelFont-net.sf.jasperreports.engine.JRFont-">setTimeAxisLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisLineColor-java.awt.Color-">setTimeAxisLineColor</a></span>(java.awt.Color&nbsp;timeAxisLineColor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisTickLabelColor-java.awt.Color-">setTimeAxisTickLabelColor</a></span>(java.awt.Color&nbsp;timeAxisTickLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">setTimeAxisTickLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisTickLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisTickLabelMask-java.lang.String-">setTimeAxisTickLabelMask</a></span>(java.lang.String&nbsp;timeAxisTickLabelMask)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setTimeAxisVerticalTickLabels-java.lang.Boolean-">setTimeAxisVerticalTickLabels</a></span>(java.lang.Boolean&nbsp;timeAxisVerticalTickLabels)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setValueAxisFormat</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisLabelColor-java.awt.Color-">setValueAxisLabelColor</a></span>(java.awt.Color&nbsp;valueAxisLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setValueAxisLabelExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisLabelFont-net.sf.jasperreports.engine.JRFont-">setValueAxisLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisLineColor-java.awt.Color-">setValueAxisLineColor</a></span>(java.awt.Color&nbsp;valueAxisLineColor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisTickLabelColor-java.awt.Color-">setValueAxisTickLabelColor</a></span>(java.awt.Color&nbsp;valueAxisTickLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">setValueAxisTickLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisTickLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisTickLabelMask-java.lang.String-">setValueAxisTickLabelMask</a></span>(java.lang.String&nbsp;valueAxisTickLabelMask)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html#setValueAxisVerticalTickLabels-java.lang.Boolean-">setValueAxisVerticalTickLabels</a></span>(java.lang.Boolean&nbsp;valueAxisVerticalTickLabels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseCandlestickPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseCandlestickPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getDomainAxisMaxValueExpression--">getDomainAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getDomainAxisMinValueExpression--">getDomainAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getOwnTimeAxisLabelColor--">getOwnTimeAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getOwnTimeAxisLineColor--">getOwnTimeAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getOwnTimeAxisTickLabelColor--">getOwnTimeAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getOwnValueAxisLabelColor--">getOwnValueAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getOwnValueAxisLineColor--">getOwnValueAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getOwnValueAxisTickLabelColor--">getOwnValueAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getRangeAxisMaxValueExpression--">getRangeAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getRangeAxisMinValueExpression--">getRangeAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getShowVolume--">getShowVolume</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisLabelColor--">getTimeAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisLabelExpression--">getTimeAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisLabelFont--">getTimeAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisLineColor--">getTimeAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisTickLabelColor--">getTimeAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisTickLabelFont--">getTimeAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisTickLabelMask--">getTimeAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getTimeAxisVerticalTickLabels--">getTimeAxisVerticalTickLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisLabelColor--">getValueAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisLabelExpression--">getValueAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisLabelFont--">getValueAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisLineColor--">getValueAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisTickLabelColor--">getValueAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisTickLabelFont--">getValueAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisTickLabelMask--">getValueAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#getValueAxisVerticalTickLabels--">getValueAxisVerticalTickLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html#setShowVolume-java.lang.Boolean-">setShowVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport--">getEventSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_TIME_AXIS_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_LABEL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LABEL_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_LABEL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_LABEL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LINE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_TICK_LABEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_TICK_LABEL_MASK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_TICK_LABEL_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_TICK_LABEL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LINE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCandlestickPlot.PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRDesignCandlestickPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignCandlestickPlot</h4>
<pre>public&nbsp;JRDesignCandlestickPlot(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                               <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelExpression</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisLabelExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;timeAxisLabelExpression)</pre>
</li>
</ul>
<a name="setTimeAxisLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelFont</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisLabelFont)</pre>
</li>
</ul>
<a name="setTimeAxisLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelColor</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisLabelColor(java.awt.Color&nbsp;timeAxisLabelColor)</pre>
</li>
</ul>
<a name="setTimeAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisTickLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisTickLabelFont)</pre>
</li>
</ul>
<a name="setTimeAxisTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisTickLabelColor(java.awt.Color&nbsp;timeAxisTickLabelColor)</pre>
</li>
</ul>
<a name="setTimeAxisTickLabelMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelMask</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisTickLabelMask(java.lang.String&nbsp;timeAxisTickLabelMask)</pre>
</li>
</ul>
<a name="setTimeAxisVerticalTickLabels-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisVerticalTickLabels</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisVerticalTickLabels(java.lang.Boolean&nbsp;timeAxisVerticalTickLabels)</pre>
</li>
</ul>
<a name="setTimeAxisLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLineColor</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisLineColor(java.awt.Color&nbsp;timeAxisLineColor)</pre>
</li>
</ul>
<a name="setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelExpression</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</pre>
</li>
</ul>
<a name="setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMinValueExpression</h4>
<pre>public&nbsp;void&nbsp;setDomainAxisMinValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</pre>
</li>
</ul>
<a name="setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMaxValueExpression</h4>
<pre>public&nbsp;void&nbsp;setDomainAxisMaxValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</pre>
</li>
</ul>
<a name="setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMinValueExpression</h4>
<pre>public&nbsp;void&nbsp;setRangeAxisMinValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</pre>
</li>
</ul>
<a name="setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMaxValueExpression</h4>
<pre>public&nbsp;void&nbsp;setRangeAxisMaxValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</pre>
</li>
</ul>
<a name="setValueAxisLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelFont</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisLabelFont)</pre>
</li>
</ul>
<a name="setValueAxisLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelColor(java.awt.Color&nbsp;valueAxisLabelColor)</pre>
</li>
</ul>
<a name="setValueAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisTickLabelFont)</pre>
</li>
</ul>
<a name="setValueAxisTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelColor(java.awt.Color&nbsp;valueAxisTickLabelColor)</pre>
</li>
</ul>
<a name="setValueAxisTickLabelMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelMask</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelMask(java.lang.String&nbsp;valueAxisTickLabelMask)</pre>
</li>
</ul>
<a name="setValueAxisVerticalTickLabels-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisVerticalTickLabels</h4>
<pre>public&nbsp;void&nbsp;setValueAxisVerticalTickLabels(java.lang.Boolean&nbsp;valueAxisVerticalTickLabels)</pre>
</li>
</ul>
<a name="setValueAxisLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLineColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLineColor(java.awt.Color&nbsp;valueAxisLineColor)</pre>
</li>
</ul>
<a name="setTimeAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeAxisFormat(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
</li>
</ul>
<a name="setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAxisFormat</h4>
<pre>public&nbsp;void&nbsp;setValueAxisFormat(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignCandlestickPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignCandlestickPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2018 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
